<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Lalezar&family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,300;1,100&family=Dosis:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <title>Pastry Star</title>

</head>

<body>
    <!--Inicio mi contenedor de pagina-->
    <div class="main-wrapper">

        <!--Inicio header-->
        <header>

            <div class="logo">
                <span class="titulo">PASTRY STAR</span>
            </div>
            
            <!--Inicio navegacion principal-->
            <nav class="menu">
                <ul>
                    <li class="menu_inicio"> <a href="index.html">Inicio</a></li>
                    <li class="menu_productos"> <a href="pages/productos.html">Productos Star</a></li>
                    <li class="menu_nosotras"> <a href="pages/nosotras.html">Nosotras</a></li>
                    <li class="menu_envios"><a href="pages/envios.html">Envíos</a></li>
                    <li class="menu_ubicacion"><a href="pages/ubicacion.html">Ubicación</a></li>
                </ul>           
            </nav>
    

        </header>

        <!--Inicio seccion principal-->
        <main>

            <!--Seccion intro-->
            <section class="formulario-pedir">

                <div class="pedir">
                    <h2 class="text-pedir">Pide Aquí</h2>
                    <p> Para Retirar</p>
                    <p>Elige un local</p>
                                     
                    <select class="selecion-locales" name="locales">
                        <option value="SanRamon">San Ramon</option>
                        <option value="LaCisterna">La Cisterna</option>
                        <option value="ElBosque">El Bosque</option>
        
                    </select>
            
                </div>

                <div></div>

            </section>

            <!--Seccion contenido-->
            <section class="productos-favoritos">
                <h2>Productos Favoritos</h2>
                <div class="categorias">
                    <div class="categoria-img">
                        <a href="pages/productos.html"><img class="img-productos-fav" src="img/pag_principal/helado_principal.png" alt="helado cono"></a>
                        <a href="pages/productos.html"><img class="img-productos-fav" src="img/pag_principal/cupcacke_princpial.png" alt="cupcake rosa"></a>
                        <a href="pages/productos.html"><img class="img-productos-fav" src="img/pag_principal/cake_principal.png" alt="torta macarrons"></a>
                    </div>
                </div>
        
                <div class="enlaceWsp">
                    <a href="https://api.whatsapp.com/send?phone=56976232524&text=Hola%20Pastry%20Star%2C%20Quisiera%20pedir..." target="_blank"><img src="img/pag_principal/wsp.png" alt=""></a>
                </div>
            </section>

        </main>


        <!--Inicio Footer-->
        <footer>
            <div class="suscripcion">
                <h2 class="titulo-suscripcion">¡Suscríbete!</h2>
                <p class="texto-suscripcion">Para recibir ofertas exclusivas, actualizaciones y mucho más!</p>   
        
                <form class="formulario-suscripcion" action="">
                    <input type="text" placeholder="Ingrese su correo">
                    <input class="boton" type="submit" value="Suscribirse" >
        
                </form>
        
            </div>
    
            <div class="redes">
                <a href="https://open.spotify.com/playlist/37i9dQZEVXbL0GavIqMTeb" target="_blank">Playlist del día</a>
                <h4 >Síguenos!</h4>
                <img src="img/pag_principal/facebook.png" alt="logo facebook">
                <img src="img/pag_principal/instagram.png" alt="logo instagram">
            </div>
        
           
        </footer>


    </div>
   
</body>
</html>